+=========================================+
| 目前進度                                |
+=========================================+
收發水球都有比其他職業多的經驗值

+=========================================+
|等級一時各項數值                         |
+=========================================+
 HP      120    MP       30
 STR       4    WIS       3    DEX       5
 CON       4    KAR       4
===========================================

+=========================================+
| 經驗值賺法                              |
+=========================================+
砸水球  收到水球  練功  找人PK

+=========================================+
| 升級屬性增加                            |
+=========================================+
升級時 DEX+3  STR,KAR,CON+2  WIS+1
