+=========================================+
| 目前進度                                |
+=========================================+
玩遊戲可獲得比其他職業多的經驗值

+=========================================+
|等級一時各項數值                         |
+=========================================+
 HP       90    MP       40
 STR       4    WIS       4    DEX       4
 CON       3    KAR       5
===========================================

+=========================================+
| 經驗值賺法                              |
+=========================================+
玩遊戲贏錢   練功  找人PK

+=========================================+
| 升級屬性增加                            |
+=========================================+
升級時 KAR+3  STR,DEX,WIS+2  CON+1
