+=========================================+
| 目前進度                                |
+=========================================+
停留在看板中/閱讀文章會有
比其他職業多的經驗值

+=========================================+
|等級一時各項數值                         |
+=========================================+
 HP      120    MP       50
 STR       4    WIS       5    DEX       4
 CON       4    KAR       3
===========================================

+=========================================+
| 經驗值賺法                              |
+=========================================+
閱讀文章  練功  找人PK

+=========================================+
| 升級屬性增加                            |
+=========================================+
升級時 WIS+3  STR,DEX,CON+2  KAR+1
