+=========================================+
| 目前進度                                |
+=========================================+
發表文章有比其他職業多的經驗值

+=========================================+
|等級一時各項數值                         |
+=========================================+
 HP      120    MP       40
 STR       5    WIS       4    DEX       4
 CON       4    KAR       3
===========================================

+=========================================+
| 經驗值賺法                              |
+=========================================+
post文章  練功  找人PK

+=========================================+
| 升級屬性增加                            |
+=========================================+
升級時 STR+3  WIS,DEX,CON+2  KAR+1
