01 01 元旦放假
01 02 元旦又放假
01 11 司法節
01 23 自由日
01 28 羊咩咩生日
02 14 情人節
02 28 二二八紀念
03 01 兵役節
03 05 童軍節
03 12 植樹節
03 17 國醫節
03 21 氣象節
03 29 青年節
04 01 愚人節
04 04 婦幼節
04 05 清明節
04 07 衛生節
05 01 勞動節
05 04 文藝節
06 03 禁煙節
06 09 鐵路節
06 06 工程師節
06 15 警察節
07 01 公路節
07 03 合作節
07 11 航海節
08 08 八八父親節
08 14 空軍節
09 01 記者節
09 03 軍人節
09 18 九一八事變
09 28 教師節
10 10 開國紀念日
10 21 華僑節
10 25 台灣光復節
10 31 蔣公誕辰
11 06 山洞普拉斯落成
11 11 工業節
11 12 國父誕辰
11 21 防空節
12 01 野貓生日勒
12 10 世界人權節
12 13 三商週年慶
12 14 量子論紀念日
12 25 聖誕節
03 05 Kelo生日                                                   [Kelo]
04 07 TigerFans週年慶                                            [MJJ]
02 06  彰化卦山祭                                                [illusion]
02 07 彰化卦山祭                                                 [illusion]
