                           ¢b¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢c¢b
                           [47;30m                                      [m
                           [47;1;31m   ¡ã½u¤W¶Ç©I¡ã  ¥Ø«e¤ä´©ªù¸¹         [m
           [0;31m ¢b¢c¢b[m         [47;30m         [1;34m                             [m
            [1;37;41m¢d¢d¢d[m[1;37m¢b¢b[m     [47;34m       [1m 0941       0943,0946          [m
          [0;32m¢¨¢i[32;43m¢«¢«[0;32m¢©[m       [47;34m     [1m   0947       0948               [m
          [0;30;42m¢m[43;30m¡ä  ¡ä[0;32m¢m[m       [47;30m        [1;34m0945       0949               [m
         [1;35m¢©[0;33;42m ¢ª[43;31m¡`[m[0;33;42m¢« [m[1;35m¢¨ [m     [47;30m         [1;34m                             [m
         [0;32m¢¨[1;35;45m¢ª[0;33;45m¢ª¢«[1;35m¢«[0;32m¢©[m      [30;47m¢h¢g¢g¢g¢g¢g¢g¢g¢g¢g¢g¢g¢g¢g¢g¢g¢g¢g¢h[m
      [1;31m¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w[m
