◎國立大學
  台大計中           bbs.ntu.edu.tw             140.112.  1.  6
  台大土木           bbs.ce.ntu.edu.tw          140.112. 10.154
  台大土研           foolman.ce.ntu.edu.tw      140.112. 15.177
  台大電機           bbs.ee.ntu.edu.tw          140.112. 18. 32
  台大造洋           linux.na.ntu.edu.tw        140.112. 26. 99
  台大資工           bbs.csie.ntu.edu.tw        140.112. 30. 54
  台大數學           bbs.math.ntu.edu.tw        140.112. 50.162
  台大物理           bbs.phys.ntu.edu.tw        140.112. 52.113
  台大資管           god.im.ntu.edu.tw          140.112.106.215
  台大醫學院         bbs.mc.ntu.edu.tw          140.112.131.231
 *台大獅子吼站       cbs.ntu.edu.tw             140.112.143. 30
 #台大行政大樓       taif.adm.ntu.edu.tw        140.112.161.162
  台大新時代         taif.adm.ntu.edu.tw        140.112.161.162 login:newage
  台大雲水之鄉       seal.g2.ntu.edu.tw         140.112.169.114
 +台大批踢踢實業坊   ptt.m8.ntu.edu.tw          140.112.171.204
  台大果醬小站       cookie.m3.ntu.edu.tw       140.112.213. 42
  台大陽光沙灘       sob.m7.ntu.edu.tw          140.112.217. 10
  交大計中 DB2       ibmdb2.cc.nctu.edu.tw      140.113.  5. 11
  交大全球資訊站     www.ccca.nctu.edu.tw       140.113.  5.127
  交大伊電園         eden.ee.nctu.edu.tw        140.113. 11.111
  交大信望愛         fhl.ee.nctu.edu.tw         140.113. 11.234
  交大電信           cmserv.cm.nctu.edu.tw      140.113. 13.  5
  交大資工           bbs.csie.nctu.edu.tw       140.113. 17.154
  交大應數           bbs.math.nctu.edu.tw       140.113. 22.192
  交大皮皮小棧       Beast.math.nctu.edu.tw     140.113. 22.193
  交大資科           bbs.cis.nctu.edu.tw        140.113. 23.  3
  交大管科           Cinderella.ms.nctu.edu.tw  140.113. 30. 91
  交大資管           Richard.iim.nctu.edu.tw    140.113. 31.  7
  交大焚而不燬       apc.iim.nctu.edu.tw        140.113. 31.146
  交大南友小站       Tainan.dorm9.nctu.edu.tw   140.113. 95. 95
  交大工工管         bbs.iem.nctu.edu.tw        140.113.108.195
  交大果茶小站       Henry.Dorm10.NCTU.edu.tw   140.113.122.  2
  交大雲的故鄉       bbs.Dorm10.NCTU.edu.tw     140.113.122. 22
 ?交大心情           apollo.Dorm10.NCTU.edu.tw  140.113.122.132
 ?交大窩心小築       allen.dorm10.nctu.edu.tw   140.113.122.133
 *交大動感美少女站   www.Dorm10.NCTU.edu.tw     140.113.122.139
  交大附友小站       HSNU.Dorm10.nctu.edu.tw    140.113.122.169
  交大果茶分店       Julian.Dorm10.NCTU.edu.tw  140.113.123.  2
  交大捍衛戰士       AceLiu.Dorm10.nctu.edu.tw  140.113.123. 66
 *交大冷馨居站       Rouge.Dorm10.NCTU.edu.tw   140.113.123.207
  交大竹友會         LZC.dorm10.nctu.edu.tw     140.113.123.234
  交大戀戀半線情站   Atic.Dorm12.NCTU.edu.tw    140.113.124. 56
  交大浯洲風情       goldhair.nctu.edu.tw       140.113.129. 10
  交大資科分散系統室 plato.cis.nctu.edu.tw      140.113.136. 55
  交大風之谷         Hansheng.Dorm13.NCTU.edu.tw140.113.141.  7
  交大戀戀半線情站   Atic.dorm13.nctu.edu.tw    140.113.141. 56
 ?交大泡泡小店       birdy.Dorm13.NCTU.edu.tw   140.113.141. 92
  交大控工           www.cn.nctu.edu.tw         140.113.146. 50
  交大Yes小站        prince.cn.nctu.edu.tw      140.113.150. 20
  交大機械           bbs.me.nctu.edu.tw         140.113.158.158
  交大風城小靖站     nematic.ieo.nctu.edu.tw    140.113.162.143
  交大內灣小月台     EMU486.seac.nctu.edu.tw    140.113.172.208
  交大尤里西斯文社   music.GradDorm.nctu.edu.tw 140.113.178.  8
  交大心靈小站       Burphy.Dorm5.nctu.edu.tw   140.113.185.210
  交大天外魔境站     Libra.Dorm6.NCTU.edu.tw    140.113.186.240
 ?交大無敵鐵金剛站   songer.Dorm8.NCTU.edu.tw   140.113.188. 49
  交大工管           dear.dorm8.nctu.edu.tw     140.113.188.102
  交大美麗女神       Venus.Dorm9.NCTU.edu.tw    140.113.189. 34
  交大鐵道           emu486.dorm9.nctu.edu.tw   140.113.189.208
  交大皮皮小站       PiPi.dorm9.nctu.edu.tw     140.113.189.212
  交大洛克資訊站     rock.dorm9.nctu.edu.tw     140.113.189.250
  交大臺灣文化       twserv.csie.nctu.edu.tw    140.113.216. 61
  交大電子           alab01.ee.nctu.edu.tw      140.113.218.  1
  交大環工           ev009.ec.nctu.edu.tw       140.113.223.  9
  交大應化           bbs.ac.nctu.edu.tw         140.113.224. 26
  清華砂之器         micro.ee.nthu.edu.tw       140.114. 29. 38
  清華電機           bbs.ee.nthu.edu.tw         140.114. 29.100
 ?清華煙雲           cia.club.nthu.edu.tw       140.114. 30.200
  清華電子數學通訊社 bach.math.nthu.edu.tw      140.114. 32.146
  清華動機           pme.nthu.edu.tw            140.114. 40. 29
  清華白金之星       platinum.chem.nthu.edu.tw  140.114. 45. 12
  清華人工智慧       aids.cs.nthu.edu.tw        140.114. 78. 31
  清華資訊楓橋驛站   bbs.cs.nthu.edu.tw         140.114. 87.  5
  清華生命科學       bbs.life.nthu.edu.tw       140.114. 98. 61
  清華雜碎站         dylan.life.nthu.edu.tw     140.114. 98.104
  清華女性主義       feminism.life.nthu.edu.tw  140.114. 98.108
 +清華原子爐 BBS     bbs.ns.nthu.edu.tw         140.114.106.252
  清華核家歡         bbs.NEEP.nthu.edu.tw       140.114.120. 55
  清華星空之子       astrobbs.club.nthu.edu.tw  140.114.196.105
 ?清華東方神龍       u830950.CHENG.AB.nthu.edu  140.114.200. 74
 ?清華侏羅紀公園                                140.114.202. 76
 ?清華創世紀                                    140.114.215.246
  清華黃昏的故鄉     sunset.bbs.nthu.edu.tw     140.114.223. 24
  中央數學織夢天堂   bbs.math.ncu.edu.tw        140.115. 25. 20
  中央水晶城堡       crystal.atm.ncu.edu.tw     140.115. 35.179
  中央光電所杏花村   ios704.ios.ncu.edu.tw      140.115. 40.  1
 ?中央基友會         ds64.csie.ncu.edu.tw       140.115. 50. 64
 ?中央化工           linux1.che.ncu.edu.tw      140.115. 56.  1
  中央松濤風情       bbs.ee.ncu.edu.tw          140.115. 70. 28
  中央企管初心庭園   bbsba.mgt.ncu.edu.tw       140.115. 75.169
  中央破曉時刻       sunrise.mgt.ncu.edu.tw     140.115. 83. 25
  中央資管數位人性   mis.mgt.ncu.edu.tw         140.115. 83.207
  中央資管龍貓站     bbs.mgt.ncu.edu.tw         140.115. 83.240
  中央總圖天空之城   sky.lib.ncu.edu.tw         140.115.130.207 login:sky
  中央日換星移       startrek.pine.ncu.edu.tw   140.115.210. 49
  中央祕密花園       jardin.pine.ncu.edu.tw     140.115.210. 65
  中央大紅花的國度   msia.pine.ncu.edu.tw       140.115.210. 77
  中央牧野鷹揚       hawk.pine.ncu.edu.tw       140.115.210. 79
  中央松風水月       seafar.pine.ncu.edu.tw     140.115.210. 80
 ?中央明日之星       light.pine.ncu.edu.tw      140.115.210. 83
  中央萬寶路地下站   sino.pine.ncu.edu.tw       140.115.210.109
  中央機械純真年代   NaiveAge.pine.ncu.edu.tw   140.115.210.120
  中央快樂小站       happyman.pine.ncu.edu.tw   140.115.210.148
  中央打屁人之家     camel.pine.ncu.edu.tw      140.115.210.151
  中央巴哈姆特       scorpio.pine.ncu.edu.tw    140.115.210.161
 *中央企管實驗小站   vernal.pine.ncu.edu.tw     140.115.210.169
 *中央哈姆雷特交流道 Aeroemo.pine.ncu.edu.tw    140.115.210.172
  中央全國嘉雲友     Quantum.pine.ncu.edu.tw    140.115.210.173
 +中央情報局         crystal.pine.ncu.edu.tw    140.115.210.194
 ?中央天堂世界                                  140.115.220.220
  成大計中           bbs.ncku.edu.tw            140.116.  6. 12
  成大物理           phyhp.phy.ncku.edu.tw      140.116. 22.200
  成大三國演義       thchen.ch.ncku.edu.tw      140.116. 23. 76
  成大化學           bbs.ch.ncku.edu.tw         140.116. 23. 77
  成大材料化學       papa.ch.ncku.edu.tw        140.116. 23. 78
  成大生物           flight.bio.ncku.edu.tw     140.116. 25. 10
  成大電機           bbs.ee.ncku.edu.tw         140.116. 32. 57
  成大貓咪樂園       miou.mat.ncku.edu.tw       140.116. 35. 36
  成大土木           bbs.civil.ncku.edu.tw      140.116. 36.100
  成大工科           bbs.es.ncku.edu.tw         140.116. 39.100
  成大資研           vlsi1.iie.ncku.edu.tw      140.116. 82.  7
  成大築夢小居       adb.iie.ncku.edu.tw        140.116. 82. 10
  成大建築落水山莊   fw.k2.dorm.ncku.edu.tw     140.116.118. 55
  成大機械           bbs.me.ncku.edu.tw         140.116.155. 16
  成大夢之大地       garfield.dorm.ncku.edu.tw  140.116.250.  3
  中山計中美麗之島   bbs.nsysu.edu.tw           140.117. 11.  2
  中山計中和煦南風   bbs2.nsysu.edu.tw          140.117. 11.  4
  中山計中西子灣站   bbs3.nsysu.edu.tw          140.117. 11.  6
  中山音樂山抹微雲   vicky.nsysu.edu.tw         140.117. 11.  8
  中山音樂西灣逸音   music.nsysu.edu.tw         140.117. 11.  9
  中山管院           cm.nsysu.edu.tw            140.117. 71.  1
  中山企管           power.bm.nsysu.edu.tw      140.117. 71.101
  中山財管           finance.nsysu.edu.tw       140.117. 73.  1
  中山電機漢神小站   bbs.ee.nsysu.edu.tw        140.117.166.  5
  中山資工所         kiki.cie.nsysu.edu.tw      140.117.169. 20
  中山機械夢幻之城   Castle.Wuling1.nsysu.edu.tw140.117.181.220
  中山瓶子工作坊     prinz.ora.nsysu.edu.tw     140.117.182.102
 ?中山龍門客棧       noman.Dorm2.nsysu.edu.tw   140.117.182.186
 *政大小陳資訊站     ychen.personal.nccu.edu.tw 140.119.114. 97
  政大新聞           jour.nccu.edu.tw           140.119.152.114
  政大資科貓空行館   bbs.cs.nccu.edu.tw         140.119.164.150
  政大歷史           History.dorm5.nccu.edu.tw  140.119.191. 20
  政大網推           rabi.dorm6.nccu.edu.tw     140.119.192.100
  政大發呆天地       yuen.dormb.nccu.edu.tw     140.119.195. 87
  中興計中           bbs.nchu.edu.tw            140.120.  1.  5
  中興物理           pc154.phy.nchu.edu.tw      140.120. 11.154
  中興電機           eesun2.ee.nchu.edu.tw      140.120. 31.202
  海洋混沌世界       joy.ntou.edu.tw            140.121. 80. 12
  海洋機械阿爾凡斯   davinci.me.ntou.edu.tw     140.121.125. 15
  海洋電機遺忘的國度 celab2.ee.ntou.edu.tw      140.121.135. 37
 x海洋世外桃園       celab3.ee.ntou.edu.tw      140.121.135. 38
  海洋水產食品       dreamy.wfd.ntou.edu.tw     140.121.155.155
  海洋田寮別業       jct.ntou.edu.tw            140.121.181.168
  師大計中           bbs.ntnu.edu.tw            140.122. 65. 21
  師大精靈之城       bbs.ntnu.edu.tw            140.122. 65. 25
  師大資訊白色迷情   snow.ice.ntnu.edu.tw       140.122. 77. 49
  師大物理           ftir.phy.ntnu.edu.tw       140.122.141. 30
  中正大學計中       bbs.ccu.edu.tw             140.123. 11. 90
  中正資工           bbs.cs.ccu.edu.tw          140.123.101. 78
  中正資管所         bbs.mis.ccu.edu.tw         140.123.174. 13
  高雄師範大學       bbs.nknu.edu.tw            140.127. 41.  2
  陽明大學           bbs.ym.edu.tw              140.129. 80.199
  彰化師範大學       bbs.ncue.edu.tw            192. 83.173. 50
  中興大學法商       bbs.nchulc.edu.tw          192.192. 35. 34
  空中大學           bbs.nou.edu.tw             192.192. 50.  2
  暨南大學           academic.ncnu.edu.tw       192.192.183.  1
  暨南水沙連站       bbs.ncnu.edu.tw            192.192.184.  3

◎私立大學
  靜宜計中           bbs.pu.edu.tw              140.128.  1. 88
  靜宜資管           lab1.cs.pu.edu.tw          140.128.  9. 91
  東海石頭紀樂園     stone.thu.edu.tw           140.128. 99.100
 ?東海Power BBS      bala.thu.edu.tw            140.128. 99.104
  東海大度山之戀     linux1.thu.edu.tw          140.128. 99.114
  東海資訊傳奇       inf.cis.thu.edu.tw         140.128.101.152
  東海管院花之精靈   tmc2.thu.edu.tw            140.128.109.  2
  東海工工           lie.thu.edu.tw             140.128.119. 14
  東海化工           che.thu.edu.tw             140.128.119.111
 +東海大學數學系     bbs.math.thu.edu.tw        140.128.122.108
  逢甲計中           bbs.fcu.edu.tw             140.134.  4.  5
  逢甲資研動物園     bbs.soft.iecs.fcu.edu.tw   140.134. 24.131
 ?逢甲自控           pc102.auto.fcu.edu.tw      140.134. 32.102
  逢甲蒲公英的故鄉   ccp.lm.fcu.edu.tw          140.134.120. 40
  中原電子飛行船     bbs.el.cycu.edu.tw         140.135.  9.  1
  中原資工神祕之旅   lili.ice.cycu.edu.tw       140.135. 11.193
  中原電機心站       bbs.ee.cycu.edu.tw         140.135. 12.  1
  中原計中方向站     bbs.cycu.edu.tw            140.135. 18. 22
  中原建築大觀園     arch.cycu.edu.tw           140.135. 35.150
  中原物理           phlinus.cycu.edu.tw        140.135. 72. 51
  中原機械馬站       horse.cycu.edu.tw          140.135. 97.226
  中原童軍團         scouting.cycu.edu.tw       140.135.101.126
 +中原資管森林站     bbs.mis.cycu.edu.tw        140.135.137. 11
  輔大法管地下情報站 bbs.lmcc.fju.edu.tw        140.136.  1.  1
  輔大法管計中       linux.lmcc.fju.edu.tw      140.136.  1.  6
  輔大資管           cypher.im.fju.edu.tw       140.136. 56.234
  輔大方程式小魔女   sun.math.fju.edu.tw        140.136.192.  4
  輔大生物           bbs.bio.fju.edu.tw         140.136.198.  2
  輔大理工計中       bbs.secc.fju.edu.tw        140.136.200.  3
  輔大電子           bbs.ee.fju.edu.tw          140.136.204.  2
  輔大資工           bbs.csie.fju.edu.tw        140.136.206. 26
  文大計中華岡站     bbs.pccu.edu.tw            140.137.  1. 11
  文大物理霧裡世界   spy.pccu.edu.tw            140.137. 30. 31
  文大應數笛卡兒站   sam3.pccu.edu.tw           140.137. 31.  3
 ?文大化工                                      140.137. 40. 23
  文大織工竹子湖畔   tex.pccu.edu.tw            140.137. 40.121
  文大資管築夢小築   bbs.imd.pccu.edu.tw        140.137. 60.135
  文大城區部懶貓站   lazycat.pccu.edu.tw        140.137.100.200
  文大電腦社山中居士                            140.137.254. 11
  淡江電機           bbs.ee.tku.edu.tw          163. 13.132. 61
  淡江建築           city.archi.tku.edu.tw      163. 13.140.  1
  淡江統計光明頂     bbs.stat.tku.edu.tw        163. 13.196. 43
  淡江資管           bbs.im.tku.edu.tw          163. 13.200. 10
  淡江企管           bbs.mb.tku.edu.tw          163. 13.217. 65
  淡江視障資訊       bat.tkblind.tku.edu.tw     163. 13.224.  1
  淡江計中蛋捲廣場   bbs.tku.edu.tw             163. 13.240. 11
 #淡江網推           bbs.tkcna.tku.edu.tw       163. 13.241.209
  東吳計中           bbs.scu.edu.tw             163. 14.  2. 15
  東吳資科           bbs.cs.scu.edu.tw          163. 14.  2.200
  世新翠谷風情       bbs.shu.edu.tw             192.192.155.129
  世新圖資道聽圖說                              192.192.154.145
  世新多媒體實驗室   mmc.shu.edu.tw             192.192.152. 10
  世新資管           im1.wcjc.edu.tw            192.192.152. 91
  長榮大學           bbs.cju.edu.tw             192.192.199.252

◎公立學院
  工技學院電子       bbs.et.ntit.edu.tw         140.118.  2.100
  工技學院電機       bbs.ee.ntit.edu.tw         140.118.  7. 40
  工技學院資管       star9.cs.ntit.edu.tw       140.118.  9. 47
  台北技術學院紅樓站 bbs.cc.tit.edu.tw          140.124.  6.202
  雲技藍天使         bbs.yuntech.edu.tw         140.125.253. 11
  新竹師院           bbs.nhctc.edu.tw           140.126. 22.  6
  屏技太陽城         bbs.nppi.edu.tw            140.127.  4.101
  屏技森林           gisfore.nppi.edu.tw        140.127. 11.120
 ?屏技食品                                      140.127. 19.155
 ?屏技資管           mn_lab1.mis.nppi.edu.tw    140.127. 22. 70
  屏東師院           linux.npttc.edu.tw         140.127. 81. 68
  台東師院           bbs.ntttc.edu.tw           140.127.172. 99
 x台東師院天王站     cc.ntttc.edu.tw            140.127.172.100
  台東師院無尾熊     koala.ntttc.edu.tw         140.127.173. 57 password:bbs
 *國防管理學院資管系 bbs.ndmc.edu.tw            140.129. 86.106
  嘉義師院           bbs1.ncytc.edu.tw          140.130. 41.  9
  台北市立師院       bbs.tmtc.edu.tw            140.131. 41. 10
  台北護理學院       bbs.ntcn.edu.tw            140.131. 85.  2
  中正理工大溪風嶺   bbs.ccit.edu.tw            140.132.  3.203
  臺中師院青衿夫子   ttck.ntctc.edu.tw          192. 83.167. 51
  台南師院           gopher.ntntc.edu.tw        192. 83.189.  2
  花師語情資訊網     bbs.nhltc.edu.tw           192.192.  6.113
  國立藝術學院       bbs.nia.edu.tw             192.192. 10.  4
 +北醫計中                                      203. 64. 48.199
  東華大學           cc0.ndhu.edu.tw            203. 64. 88. 10

◎私立學院
  崑山技術學院       mclab.me.ncku.edu.tw       140.116.175.245
  中華資工           cssun1.cs.chpi.edu.tw      140.126.  3.  1 client
  中華工學院         bbs.chpi.edu.tw            140.126.  3.  2
  中華資工摩卡小築   moca.cs.chpi.edu.tw        140.126.  4.224
  中華應數           mathbbs.am.chpi.edu.tw     140.126. 13.249
  中國醫藥哈利路亞   bbs2.cmc.edu.tw            140.128. 61.  6
  中國醫藥醫學系     azt.cmc.edu.tw             140.128. 61.180
  中山醫學院         bbs.csmc.edu.tw            140.128.136. 11
  大同資工祕密情人   bbs.cse.ttit.edu.tw        140.129. 20.248
  大同電機動物樂園站 bbs.ee.ttit.edu.tw         140.129. 36.  1
  銘傳資管           ss20.mcu.edu.tw            140.131. 50. 80
  元智風之塔         bbs.yzit.edu.tw            140.138. 36. 40
  元智電機           bbs.ee.yzit.edu.tw         140.138.136. 30
  元智資管           imbbs.yzit.edu.tw          140.138.156.156
  元智創世紀         HYD.yzit.edu.tw            140.138.246.113 login:ultima
  元智星艦總部       HYD.yzit.edu.tw            140.138.246.113
  元智化工站         swallow.yzit.edu.tw        140.138.248.150 login:bbs2
  元智臨風小築       swallow.yzit.edu.tw        140.138.248.150
  高醫心理紙羊牧場   psy.cs.kmc.edu.tw          163. 15.153.119
  朝陽技院資管       bbs.im.cyit.edu.tw         163. 17.  4.  2
 ?朝陽技院                                      163. 17.  9.207
  高雄技術學院       cc.nitk.edu.tw             163. 18.  1.  4
  大葉工學院         sun.dyit.edu.tw            192. 83.174. 68
 ?實踐學院資管       bbs.scc.edu.tw             192. 83.193.  8
  大葉風情           ie.dyit.edu.tw             192.192. 28. 20
  淡水工商管理學院   bbs.touc.edu.tw            192.192.120. 28
  南臺技院資管科     bbs.ntc.edu.tw             192.192.214.  5
  南臺技院電機科     ntceebbs.ntc.edu.tw        192.192.217.  3
  華梵人文科技學院   tiger.hcht.edu.tw          203. 64. 33.  5
  台北醫學院         bbs.tmc.edu.tw             203. 64. 48.199
 ?慈濟蜘蛛養貓       beef.tccm.edu.tw           203. 64. 78. 74
  慈濟醫學院         bbs.tccm.edu.tw            203. 64. 78.104

◎專業學校
  大華工商竹子風     bbs.thctc.edu.tw           140.126.104.  1
  親民工商專校       bbs.chinmin.edu.tw         140.126.111.  1
  輔英護專           cc.fy.edu.tw               140.127. 86.250
  高雄工商專校       bbs.nkit.edu.tw            140.127.113. 10
  雄專電機龍門客棧   bbsee.nkit.edu.tw          140.127.114.250
  正修工商專校       bbs.csjc.edu.tw            140.127.121.  2
 ?文藻語專                                      140.127.164.200
  南開工商專校       bbs.nkjc.edu.tw            140.128. 41.  1
  勤益工商專校       bbs.ncit.edu.tw            140.128. 71. 21
  中台醫專           chtai.ctc.edu.tw           140.128.148.100
  雲林工專計中       bbs.nypi.edu.tw            140.130.  1.  8
  雲林工專機製       me.nypi.edu.tw             140.130.  1. 10
  嘉義農專諸羅山     bbs.ncia.edu.tw            140.130. 81. 15
  吳鳳工商太陽神     alpha1.wfc.edu.tw          140.130.101.  1
  吳鳳工商尋夢園     alpha2.wfc.edu.tw          140.130.101.  2
  吳鳳工商機緣築園   bbs3.wfc.edu.tw            140.130.101. 10
  大同商專資管科     sun20.im.ttc.edu.tw        140.130.149. 60
  華夏工專電機科     el.hwh.edu.tw              140.131. 38.210
  華夏工商計中       bbs.hwh.edu.tw             140.131. 39.201
  致理商專           bbs.chihlee.edu.tw         140.131. 77.  1
  陸軍官校                                      163. 15.  1.  1
  東方工商專校       www.tf.edu.tw              163. 15. 40.203
  樹德工商專校       st2.stjctc.edu.tw          163. 17. 64. 29
  台中商專                                      192. 83.172. 65
  宜蘭農工專校       ccbbs.niiat.edu.tw         192. 83.183.  2
  高苑工商專校       bbs.kyit.edu.tw            192. 83.190. 40
  高雄海專海之戀     bbs.nkimt.edu.tw           192. 83.194.  5
  景文工商專校       sunss2.jwc.edu.tw          192.192. 40.  1
  萬能工商專校       cc13.vit.edu.tw            192.192. 40. 13
  萬能工商情人站     bbs.vit.edu.tw             192.192. 40. 29
  嘉南藥專           linux1.chna.edu.tw         192.192. 45. 68
  健行工商專校       bbs.chs.edu.tw             192.192. 56.201
  亞東工專           bbs.oit.edu.tw             192.192. 69.  9
  黎明工專           bbs.lit.edu.tw             192.192. 77.  3
 *中國工商專校       bbs.cjcicm.edu.tw          192.192. 78. 50
  政治作戰學校       fhk.fhk.edu.tw             192.192. 89.  3 login:bbs1
  嶺東商專玫瑰園     imsun1.ltc.edu.tw          192.192.100.  1
 x和春工商專校       bbs.fjtc.edu.tw            192.192.111.  3
  僑光商專           bbs.occc.edu.tw            192.192.125. 74
  德明夢裡幽情       bbs.imd.tmjcc.edu.tw       192.192.140.  6
  醒吾商專BBS站      bbs.hwc.edu.tw             192.192.171.184
  國立台中商專BBS    bbs.ntcic.edu.tw           192.192.180.180
  台中縣資教         sun1.tccgeb.edu.tw         192.192.189.  1
  大仁藥專           ccsun.tajen.edu.tw         192.192.190.  1
  永達工商專校                                  192.192.200.  1
  崇右企專                                      192.192.212. 33
 +南臺工商資管科     bbs.ntc.edu.tw             192.192.214.  5
 *新埔淺水灣BBS      tkd.en.sjsmit.edu.tw       192.192.224.100
  中華工商四分溪     bbs.cjctc.edu.tw           192.192.230.250
  中華工商機械科雲鄉 me.cjctc.edu.tw            192.192.234.  6
 x弘光醫專                                      192.192.241.  1
  慈濟護專           cc.tccn.edu.tw             203. 64. 35.100
  大漢工商專校       mss.dahan.edu.tw           203. 64. 38.100
  樹德家商           cc.shute.edu.tw            203. 64. 75.  1
  屏東商專           sun1.nptic.edu.tw          203. 64.120.  1
  建國工商專校       cc1.cktc.edu.tw            203. 64.144.237
 ?聯合工專                                      203. 64.172.  1
  高雄餐旅專校                                  203. 68.  0.  2
  南亞工商專校       bbs.nanya.edu.tw           203. 68. 40.  4
  明新工商專電子科   bbs.et.mhit.edu.tw         203. 68.227.251

◎中小學
  緣定藍衫           benjamin.dorm9.nctu.edu.tw 140.113. 94.  1 明道中學
  新竹中學竹友站     alumni.HCHS.hc.edu.tw      140.113. 99. 99
  松濤情懷與斑城故事 trumpet.dom10.nctu.eu.tw   140.113.121. 12 雄中&雄女
 ?武陵高中           Wuling.ccca.nctu.edu.tw    140.113.122.137
  松高人的甜甜窩     SungShan.Dorm12.NCTU.edu.tw140.113.126.113 松山高中
  興友小站           u840933.SHYR.AB.nthu.edu.tw140.114.217.  7 興國中學
  內中湖之悸小站     NeiHu.pine.ncu.edu.tw      140.115.210.170 內湖高中
  光華幼教資訊站     mama.ch.ncku.edu.tw        140.116. 23. 80 光華女中
  師大附中           bbs.hs.ntnu.edu.tw         140.122.126. 11
  竹北高中           linux4.cpshs.hcc.edu.tw    140.126.110.  4
  高雄市左營高中     bbs.tyhs.edu.tw            140.127.146.  6
  高雄市瑞祥高中     bbs.rssh.ks.edu.tw         163. 15. 54. 13
  高雄縣燕巢國中     linux.sc220.kscgeb.edu.tw  163. 16. 39.  6
 *高雄縣登發國小     linux.sc145.kscgeb.edu.tw  163. 16. 42.  2
 *高雄縣仁武國中     linux.sc213.kscgeb.edu.tw  163. 16. 63.  2
  高雄縣田寮國中     linux.sc225.kscgeb.edu.tw  163. 16. 75.  6
  高雄縣旗山國中     bbs.sc227.kscgeb.edu.tw    163. 16. 77.  6
 ?高雄縣蚵寮國中                                163. 16. 91.  2
  北市工科資推中心   saihs.edu.tw               192.192.135.  2 松山高農
 ?高雄師大附中                                  192.192.179.  1
  長榮中學                                      203. 64. 21.194
  台中女中           host1.tcgs.tc.edu.tw       203. 64. 44.  1
  北一女中           bbs.fg.tp.edu.tw           203. 64. 52. 30
  台南二中                                      203. 64. 53.  3
  台北縣蘆洲國中     bbs.lcjh.tpc.edu.tw        203. 64.119.  2
  成功高中濟城歲月   bbs.cksh.tp.edu.tw         203. 64.138.  8
  高雄女中斑城站     bbs.kghs.kh.edu.tw         203. 64.205.  1
  台中市黎明國小     bbs.lmes.tc.edu.tw         203. 68.132.  1
  彰化高商           pcscs.chc.edu.tw           203. 71. 35. 57

◎政府機構
 ?SEEDNet BBS        bbs.seed.net.tw            139.175.251. 50
  中國物理學會       physbbs.iams.sinica.edu.tw 140.109.112. 40
  TANet 實驗站       aidebbs.edu.tw             140.111.  1. 11
  台北市資教         bbs.tpb.ntu.edu.tw         140.112.  1. 13
  高雄市教資         khbbs.nsysu.edu.tw         140.117. 10.  1
  新竹市資教         serv.hceb.edu.tw           140.126.237. 12
  高雄縣資教         bbs.kscg.gov.tw            140.127.141. 22
  花蓮縣資教         hledu.nhltc.edu.tw         192.192.  6.112
  青輔會             nycws1.nyc.gov.tw          192.192. 16. 10
  省立台中圖書館     bbs.ptl.edu.tw             192.192. 47.100
  中市資教文化城     bbs.tceb.edu.tw            192.192. 99.  1
  中市資教大台中站   bbs2.tceb.edu.tw           192.192. 99.  5
  台南市資教         tnbbs.tnmgeb.edu.tw        192.192.170.  3
  桃園資教希望之城   bbs.tyc.edu.tw             192.192.227.  2
  省府環保處         bbs.twdep.gov.tw           202. 39. 67.100
  台北市政府         missbbs.tcg.gov.tw         202. 39.180. 11 ivtcp/ivlink
  宜蘭縣資教         bbs.iljhs.il.edu.tw        203. 64.160.  3
 *苗栗縣資教         serv.ml.edu.tw             203. 64.172.  1
  台南縣資教         bbs.boe.tnc.edu.tw         203. 68.102.  1
  澎湖縣資教         bbs.ph.edu.tw              203. 68.253. 60

◎其他
 ?社福                                          168. 95.192. 10
  白日夢             bbs.dds.com.tw             192. 72.100.  1
  留學交流基金會     arc.org.tw                 192. 72.178.153
  松崗電腦           dwbbs.unalis.com.tw        202. 39.183.100 要收費
  時報資訊狂鷹站     bbs.tol.com.tw             202. 39.241.253
  秀傳紀念醫院       bbs.show.org.tw            203. 66.115.  1
  中國國民黨溫馨小站 bbs.kmt.org.tw             203. 66.176.250
  中時報系BBS 站     bbs.chinatimes.com.tw      203. 66.211.252
  達達資訊站         bbs.tracey.com.tw          203. 67. 98.  2
  白日夢             bbs.dds.com.tw             203. 69. 35.  1
 +BiT巨蛋資訊網路    www.bit-info.com.tw        203. 69.232.  1
  地平線資訊網       linux.evnet.com.tw         203. 70.  0.  6
  優惠資訊站         bbs.u-fan.com.tw           203. 70. 10.243
  詠華家族           cyndi.yao.com.tw           203. 73. 10.100
  皮皮資訊站         pi-pi.pi-pi.com.tw         203. 75. 45.  1

◎大陸
  北京智能開發中心   jet.ncic1.ac.cn            159.226. 43. 26 login:bb5
  科學院化研所       lcc.icm.ac.cn              159.226.250. 40
  北京清華大學       captain.net.tsinghua.edu.cn166.111.  1. 11 login:bb5
  中國科技大學       bbs.net.ustc.edu.cn        202. 38. 64.  3
  深圳BBS            bbs.szptt.net.cn           202. 96.134.135
  北京香山紅葉站     mars.net.edu.cn            202.112.  0. 39
  北京大學           bbs.pku.edu.cn             202.112.  7. 61
  北京郵電大學       bbs.bupt.edu.cn            202.112. 10. 39
  西安交通大學       bbs.xanet.edu.cn           202.112. 11.132 login:bb5
  武漢大學           sun200.whnet.edu.cn        202.112. 20.  4
  中國科技大學       bbs.ustc.ac.cn             202.112. 25. 81 client
 ?上海交通大學                                  202.112. 26. 33
 x東北大學                                      202.112. 29. 88
 ?暨南大學                                      202.116.  9. 61
  哈爾濱工業大學     bbs.hit.edu.cn             202.118.228. 80
  復旦BBS            news.fudan.sh.cn           202.120.224.  9
  廈門大學           bbs.xmu.edu..cn            202.121.  0. 13
  浙大CAI中心        cai.cs.zju.edu.cn          202.121.132. 17

◎其他中文站台
  學生網絡資訊站     susis.ust.hk               143. 89. 95.249  port:4000
  廣華電子公司       ul.hinet.net               168. 95.  3.  3
  TCL internet BBS   playground.tcl.net         202. 83.  0.  9
  澳洲中文BBS站      bbs.bluesky.net.au         203. 21. 76.  7  login:cbbs

中正高中 bbs.ccsh.tp.edu.tw                                      [Kelo]
新竹女中  203.68.103.201                                         [yohoho]
  台大心情小築       heart.m7.ntu.edu.tw      140.112.249.99     [Libra]
  高科技楓城         bbs.nkit.edu.tw            140.127.113.10   [Chihchun]
  高科技空氣窩      ccna2.nkit.edu.tw            140.127.113.40  [Chihchun]
元智風之塔   bbs.yzu.edu.tw    140.138.2.235                     [kalla]
竹南高中  IP:203.68.199.251                                      [FIFA]
盈 月 與 繁 星          IP:140.116.96.199                        [FIFA]
國醫醫心                                                         [Hsin]
政大國醫醫心bbs站        spyu.cshs.ntct.edu.tw                   [Hsin]
成大盈月與繁星站140.116.96.199                                   [sppbear]
203.71.242.143                                                   [minnina]
國立大學                                                         [bbfish]
明新技術學院計中BBS  bbs.mhit.edu.tw  203.68.220.5               [TAVPS]
烏龜島   aska.twbbs.org    140.114.221.157                       [TAVPS]
風與塵埃的對話    wd.twbbs.org                                   [TAVPS]
140.112.250.10                                                   [BREAT]
師範                                                             [ccsjl]
師大工技濱水七星居                                               [elfin]
師大工計濱水七星居    140.122.91.24                              [elfin]
師大工技濱水七星居    140.122.91.24                              [elfin]
高苑多腦河bbs站                                                  [maudpeak]
中央大學 小布丁的家                                              [Terminator]
地下社會                                                         [Seraphim]
地下社會　bbs.cvic.org                                           [Seraphim]
◎程式設計樂園                                                   [zarathustra]
程式設計樂園                cszone.cc.ntu.edu.tw  23             [zarathustra]
