
        注意,本信務必回給 bbs@wd.twbbs.org
        內容可以省去,但是標題請勿變更

        如果不回信,則須上站總時數超過一天才可以填寫註冊單


 中文 
僓嘵
爣z好！【風與塵埃的對話 BBS 站】的使用者：                                 
                                                                          
    這封 E-mail 是由本站發出，用以確認閣下身份,                           
    當您收到本認證信函後，請直接回信給 bbs@wd.twbbs.org 即可。            
    如有問題，請駕本站 [SYSOP] 看板查詢相關資訊。                         
    (不需包含原文章內容)                                                  
    注意：請不要對於文章的"標題"做任何的修改，否則可能無法通過身份確認。  
                                                                          
                                                                  站長們  

+---------+
| English |
+---------+------------------------------------------------------------------+
|To the user of WD BBS :                                                     |
|                                                                            |
|     This E-mail is sent from WD BBS to confirm your character.             |
|     When you receive this mail, please reply it to bbs@wd.twbbs.org        |
|     Please read MapleBridge [SYSOP] board for more information.            |
|     (Don't need to include mail body)                                      |
|      NOTE : Please Don't Modify any "subject" of this mail.                |
|     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^                |
|                                                                SYSOPs      |
+----------------------------------------------------------------------------+
