# WD私人用
210.62.165.136  野貓在公司暈倒98
ASA9000.shen.   ASA9000
localhost       罪惡之鄉
ip-151-         世新計算雞中心
wd.pchome.com   風與塵埃的對話
ip-158-023.     空隙
ip-158-         蠻荒世新Ｊ大樓
bbs.gc.         山洞外的天空
ip-150-16       世新撥接帳號
ip-150-17       世新撥接帳號
ip-150-18       世新撥接帳號
ip-150-19       世新撥接帳號
ip-150-20       世新撥接帳號
gc.shu.edu.tw   平傳系學生主機

# 只有IP的
140.128.150.    中台醫事技術學院
210.62.165.     網安科技
140.112         台灣大學
140.113         交通大學
140.114         清華大學
140.115         中央大學
140.116.        成功大學
140.131.22.     國立台灣藝術學院
140.131.29.     國立台灣藝術學院
140.131.25.     國立台灣藝術學院
192.83.179.     國立台北師院
203.68.15.      國立台北師院
140.131.108.    台中技術學院
140.131.109.    台中技術學院
163.17.140      台中技術學院
203.68.103.     新竹女中
140.116.102.125 鳥人的哇哈哈
192.192.158.23  Schneider
192.192.155.129 世新學生主機
192.192.150.    世新大學
192.192.151.    世新計算雞中心
192.192.158.18  風與塵埃的對話
192.192.158.23  空隙
192.192.158.    蠻荒世新Ｊ大樓
140.131.68.71   咩咩的暈倒九八
140.131.68.72   咩咩.twbbs.org
140.123.216.    中正大學
210.71.60.      台北市立圖書館
210.71.59.      台北市立圖書館
# edu.tw的
.wfc.edu.       吳鳳工商專校
.tceb.edu.      中市教資網路中心
.fec.edu.       遠東工商專校
.nknu.edu.      高雄師範大學
.ck.tp.edu.     台北市立建國中學
.sinica.edu.    中央研究院
.tpml.edu.tw    台北市立圖書館
.ks.edu.        高雄縣資訊網路
.enctc.edu.     台北縣教育網路
.iljhs.il.edu.  宜蘭資教
.shu.edu.tw     世新大學
.ntcic.edu.     台中技術學院
.nptic.edu.     屏東商專
.ntu.edu.       台灣大學
.nctu.edu.      交通大學
.NCTU.edu.      交通大學
.nthu.edu.      清華大學
.ncu.edu.       中央大學
.ncku.edu.      成功大學
.nsysu.edu.     中山大學
.ntust.edu.     台科大
.nccu.edu.      政治大學
.nchu.edu.      中興大學
.nchulc.edu.    中興大學法商學院
.ntou.edu.      海洋大學
.NTOU.edu.      海洋大學
.ntnu.edu.      師範大學
.ccu.edu.       中正大學
.ntut.edu.      台北科技大學
.yuntech.edu    雲林科技大學
.ym.edu.        陽明大學
.chu.edu.       中華大學
.thu.edu.       東海大學
.ttit.edu.      大同工學院
.mcu.edu.       銘傳大學
.fcu.edu.       逢甲大學
.cycu.edu.      中原大學
.fju.edu.       輔仁大學
.pccu.edu.      文化大學
.yzu.edu.       元智大學
.pu.edu.        靜宜大學
.tku.edu.       淡江大學
.scu.edu.       東吳大學
.scc.edu.       實踐大學
.ncnu.edu.      暨南國際大學
.cktc.edu.      建國技術學院
.fit.edu.       復興工商專校
.oit.edu.       亞東工專
.cgu.edu.       長庚大學
.hfu.edu.       華梵大學
.tmc.edu.       台北醫學院
.dyu.edu.       大葉大學
.isu.edu.       義守大學
.stit.edu.      樹德技術學院
.ccsh.tp.edu.   中正高中
.cksh.tp.edu.   成功高中
.hgsh.hc.edu.   新竹女中
.sjsmit.edu.    新埔工商專校
.mhit.edu.      明新技術學院
.nihs.tp.edu.   內湖高工
.stjctc.edu.    樹德工商專校
.saihs.edu.     松山工農
.thit.edu.      大華技術學院
.ph.edu.tw      澎湖專校
# net(.tw)的
lexicomp.net    萊思康鑽網
wownet.net      WOWNET
.dj.net.        大至網路DJ.NET
ficnet.net.     大眾網路
.ty.ttn.net.    情報販子
.eranet.net     年代快捷網路
.hinet.         吃人的HiNet
.HINET.         吃人的HiNet
.seeder.net     阿波羅網路
.seed.net       Seed Net
.neto.net       易迅網路
.silkera.net    新絲路
.gcn.net.tw     廣通科技
.is.net         IS NET
.TT-Station.com.tw      TT-Station
# com(.tw)的
.pchome.com.    電腦家庭PCHOME
.shen.com.tw    沈氏印刷公司
# org(.tw)的
iii.org         資策會
twbbs.org       臺灣BBS聯盟

# temp 暫存區
.ntctc.edu.     台中師院
.tnmgeb.edu.    台南市教育資訊網
.chihlee.edu.   致理商專
.hwh.edu.tw     華夏工商專科學校
ethome.net.tw   東森寬頻城市
.ntttc.edu.tw   台東師院
.cju.edu.tw     長榮管理學院
.twcat.edu.tw   台南女子技術學院
.tisnet.net.tw  大同網路
.dmhs.kh.edu.tw 道明中學
.kshs.kh.edu.tw 高雄中學
.ntntc.edu.tw   台南師院
.vit.edu.tw     萬能技術學院
boe.ilc.edu.tw  宜蘭教育資訊網路
cmgsh.tp.edu.tw 北市景美女中
.ccit.edu.tw    中正理工學院
.TT-Station.com TT-Station
.kcg.gov.tw     高雄市政府
210.71.60.      台北市立圖書館
210.71.59.      台北市立圖書館
