01 01 元旦放假
01 02 元旦又放假
01 11 司法節
01 12 本站落成紀念
01 23 自由日
01 27 莫札特生日
01 28 站長羊咩咩生日
01 31 舒伯特生日
02 14 情人節
02 15 農曆除夕
02 16 大年初一
02 17 大年初二
02 18 大年初三
02 19 大年初四
02 20 大年初五
02 28 二二八紀念
03 01 兵役節
03 01 蕭邦生日
03 05 童軍節
03 12 植樹節
03 12 國父逝世紀念日
03 14 白色情人節
03 17 國醫節
03 21 氣象節
03 26 廣播節
03 29 青年節
04 01 愚人節
04 04 婦幼節
04 05 清明節
04 07 網虎會生日
04 07 衛生節
04 27 翠谷週年慶
05 01 勞動節
05 04 文藝節
05 07 布拉姆斯生日
05 09 母親節
06 03 禁煙節
06 04 天安門事件
06 06 工程師節
06 09 鐵路節
06 15 警察節
06 17 碼頭阿倫生日
06 18 端午節
07 01 公路節/台中技院誕生
07 03 合作節
07 04 美獨立日/建國技院誕生
07 11 航海節
07 14 法國國慶
08 08 八八父親節
08 14 空軍節
08 14 市府前野台開唱
08 15 市府前野台開唱
08 23 823砲戰紀念
09 01 記者節
09 03 軍人節
09 18 九一八事變
09 28 教師節
10 10 開國紀念日
10 21 華僑節
10 25 台灣光復節
10 28 孔子滿月
10 31 蔣公誕辰
11 11 工業節
11 11 土木工程師節
11 12 國父誕辰
11 21 防空節
12 01 站長野貓生日
12 01 世界愛滋日
12 06 建國中學校慶
12 10 世界人權節
12 14 站長夢美女生日
12 14 量子論紀念日
12 16 貝多芬狂響日
12 23 台中資訊展結束
12 24 聖誕夜
12 25 聖誕節
12 31 大家明年見
