 大世界戲院           331-3017      成都路81號2樓
 大世紀戲院           362-9629     羅斯福路3段325號4樓
 中國大戲院           331-8517   西寧南路127號2樓
 日新戲院             331-5256      武昌街二段87號
 玉成戲院             782-5677      南港玉成街25巷2號
 立峰大戲院           881-2263      文林路144巷10號
 光明大劇院           936-7833      木柵路1段260巷1號
 光華戲院             881-2446      中正路289號
 西門大戲院           371-3579      中華路一段144號五樓
 協和戲院             753-1954      民生東路、三民路口
 忠孝戲院             751-5515      忠孝東路四段201號五樓
 明星大戲院           394-1763      和平西路1段15號4樓
 東南亞大戲院         367-1640      羅斯福路4段136巷3號
 金馬獎大戲院         895-3545      北投中和路40號3樓
 金像獎大戲院         711-8298      長安東路2段215號3樓
 長春戲院             507-4141      長春路172號
 南山大戲院           702-3130      通化街24巷1號
 珍珠城大戲院         760-5735      南京東路5段198號3-1樓
 皇后大戲院           361-3231      武昌街2段72號6樓
 紅樓劇場             331-2147      成都路10號
 首都大戲院           711-1225      長安東路2段219號2樓
 真善美劇院           331-2270      漢中街116號7樓
 國王戲院             371-3594      武昌街2段72號10樓
 國賓大戲院           361-1222      成都路88號
 國聲大戲院           563-0642      寧夏路11-15號
 梅花大戲院           738-4137      和平東路三段63號三樓
 頂好大戲院           711-9305      復興南路一段126巷1號4樓
 陽明戲院             881-4636      文林路113號
 奧斯卡戲院           383-2303      峨嵋街115號4樓
 愛國大戲院           331-3736      昆明街227號
 新世界戲院           331-2752      成都路13號
 萬國大戲院           331-2162      漢中街52號2樓
 萬華戲院             306-2229      和平西路3段111號
 僑興大戲院           931-2463      景美景文路42號
 碧麗宮大戲院         311-3318      武昌街2段72號6樓
 豪華大戲院           331-5067      武昌街2段91號
 遠東戲院             541-7263      太原路155號
 樂聲大戲院           381-1853      武昌街2段83號
 總督大戲院           741-5991      長安東路2段219號4樓
 寶宮戲院             321-2541      金山南路2段27號
 大世界戲院           331-3017      成都路81號2樓
 大世紀戲院           362-9629      羅斯福路3段325號4樓
 中國大戲院           331-8517      西寧南路127號2樓
 日新戲院             331-5256      武昌街二段87號
 玉成戲院             782-5677      南港玉成街25巷2號
 立峰大戲院           881-2263      文林路144巷10號
美麗華                2928-3328                                  [YuhWen]
