
      可查詢各級對號快車之時刻與票價
      請輸入中文起訖站名,發車時間區段...


        ===================================================
                        西部幹線各站站名列表
        ===================================================
        基隆  鶯歌  竹南  南大甲  泰安  田中  後壁    大湖
        八堵  桃園  造橋  臺中港  后里  二水  新營    路竹
        七堵  內壢  豐富  清水    豐原  林內  柳營    岡山
        五堵  中壢  談文  沙鹿    潭子  石榴  林鳳    橋頭
        汐止  埔心  大山  龍井    台中  斗六  營隆    楠梓
        南港  楊梅  後龍  大肚    烏日  斗南  田拔林  左營
        松山  湖口  龍港  追分    成功  石龜  善化    高雄
        台北  新豐  白沙  苗栗    彰化  大林  新市    鳳山
        萬華  竹北  屯新  南勢    花壇  民雄  永康    九曲堂
        板橋  新竹  埔通  銅鑼    員林  嘉義  台南    屏東
        樹林  香山  霄苑  三義    永靖  水上  保安
        山佳  崎頂  裡日  勝興    社頭  南靖  中洲

        ===================================================
                        東部幹線各站站名列表
        ===================================================
        樹林    侯硐    頂埔  永春  花蓮  富源  月美
        板橋    三貂嶺  礁溪  永樂  吉安  瑞北  瑞和
        萬華    牡丹    四城  東澳  志學  瑞穗  瑞源
        台北    雙溪    宜蘭  南澳  平和  三民  鹿野
        松山    貢寮    二結  武塔  壽豐  玉里  山里
        汐止    福隆    中里  漢本  豐田  安通  台東新站
        南港    石城    羅東  和平  溪口  東里  馬蘭
        基隆    大里    冬山  和仁  南平  東竹  台東
        八堵    大溪    新馬  崇德  鳳林  富里
        暖暖    龜山    蘇澳  新城  萬榮  池上
        四腳亭  外澳    新站  景美  光復  海瑞
        瑞芳    頭城    蘇澳  北埔  大富  關山

        ===================================================
                        南迴幹線各站站名列表
        ===================================================
                        高雄    南州  多良
                        鳳山    鎮安  金崙
                        後庄    林邊  香蘭
                        九曲堂  佳冬  太麻里
                        六塊厝  東海  三和
                        屏東    枋寮  知本
                        歸來    加祿  康樂
                        麟洛    內獅  台東新站
                        西勢    枋山  馬蘭
                        竹田    古莊  台東
                        潮州    大武
                        崁頂    瀧溪
