#======== 永遠不接受的 ========#
fuck
#======== 擋下整個網域的 ========#
url.com.tw
forsale.com.tw
hotmail.com
bigfoot.com
hello.com.tw
yahoo.com
#new
98cd
168.net
job4u.com
u.u.net
ucs.com.tw
#======== BBS Mail 擋下來的 ========#
hsu6700@ms27.hinet.net
cybercp@banet.net
alanalan@ficnet.net
q5493@ms4.hinet.net
service@mail.ww2000.com.tw
eva0314@ms33.hinet.net
jerryhuang@tomail.com.tw
a999@ms28.hinet.net
estjcxo@ms10.hinet.net
jjhopo@ms23.hinet.net
ku85p8@ms1.timenet.net
ervice@tpts8.seed.net.tw
jjhopo@ms23.hinet.net
bo00064@ms22.hinet.net
eyapc@ms9.hinet.net
onoabc@usa.net
embers@sky4u.com
938abc@psynet.net
ello1765478@abc.com
omewokers@PrivateEmail.net
hienpin@rainbow.net.tw
zseven@163.net
pinformation@eastmail.com
eyxyzc@ms19.hinet.net
un1998@tpts5.seed.net.tw
eh4u@earthlink.net
a999@ms28.hinet.net
fay0003@ms13.hinet.net
atinl@kensystem.com.tw
sia-friend@geocities.com
igrose@tpts5.seed.net.tw
ig3@tayatech.com.tw
ibrator@mx1.misnet.net
oonway@mail.ivy.net.tw
hiu0319@ms7.hinet.net
art1@11.com.tw
opuser@test.com
ths@mail.ht.net.tw
rck@ms2.eranet.net
fay0003@ms13.hinet.net
dpro@izz-media.com
yjob@raywang.raritan.com.tw
cnm@sander.com
caviso@pcaviso.com
inorama@asiafind.com
eo.cheng@cadmen.com.tw
EH4U@earthlink.net
flkjj@ms1.hinet.net
ingham@tpts1.seed.net.tw
ible@ms3.hinet.net
orry@star.net.tw
upermi@usa.net
EH4U@EARTHLINK.NET
ight@night.com
ash@tfi.com
aiko@mail.ht.net.tw
cwe@ms29.hinet.net
ricchang@always.net.tw
cwe@ms29.hinet.net
02@venus.seed.net.tw
ister@dreamer.com.tw
one@ms1.hinet.net
oo@itaa.com.tw
00666@0936.com
icki168@ms1.timenet.net
unhow@ms6.hinet.net
esume@myjob.com.tw
tatmstr@nonline.net
14386@usa.net
owkee@valkyrie.net
idishan@ms1.tisnet.net.tw
upermi@usa.net
ash@tfi.com
onyang@mail.sysnet.net.tw
quit.bbs@aidebbs.edu.tw
quic.bbs@bbs.civil.ncku.edu.tw
quiff.bbs@bbs.me.ncku.edu.tw
queerteacher.bbs@bbs.nchulc.edu.tw
quent.bbs@angel.fy.edu.tw
quiregirl@aol.com
hsin5@ms33.hinet.net
quentin.bbs@bbs.ccit.edu.tw
bounce@match.com.tw
sbaylis@binarycity.net
sunmoon@sun-moon.com.tw
tonyang@mail.sysnet.net.tw
890604@990.net
890604@163.net

#======== 轉信板中的廣告信 ========#
news@a1.j4.com.tw
sublime@mxtpa.biglobe.net.tw
age1@ms23.hinet.net
a5858888@ms26.hinet.net
xxx@tim.net
AVWeekly@iName.com
RMXJJH.bbs@hole.touc.edu.tw
ooooo@softhome.net
資料備份
代客備份
OXOX@OXOX.hinet.net
06767@ms1.timenet.net
copyguy@ms1.hinet.net
topsan.bbs@bbs.pu.edu.tw
testercd@nettaxi.com
andylue.bbs@bbs.ice.cycu.edu.tw
mp3_dust
v8888@dreamer.com.tw
AN9845@ms1.eranet.net
copyguy@ms1.hinet.net
f5012@ms1.tisnet.net.tw
a1250131@ms25.hinet.net
excel@ms2.seeder.net
a1250131@ms25.hinet.net
pancorp@ms31.hinet.net
leemani@dreamer.com.tw
max212@ms22.hinet.net
macii@ksts.seed.net.tw
finedisc@ms24.hinet.net
emumaster@neo.geo
hungli@ficnet.net
kevin@www.autonet.com.tw
access@ms12.hinet.net
a1250131@ms25.hinet.net
viviannn@ms33.hinet.net
child@ms1.seeder.net
jinejun@ms27.hinet.net
ckone@dreamer.com.tw
lony2@geocities.com
haideng@geocities.com
jeff.bbs@bbs.Moon.NHCTC.edu.tw
gw321@ms14.hinet.net
ctil@ms29.hinet.net
nick@diplomat.com.tw
pete52@ms5.hinet.net
valen16@ms19.hinet.net
ulric.bbs@freebsd.jwit.edu.tw
wil33049@venus.seed.net.tw
ultraplex@dreamer.com.tw
signo@ms25.hinet.net
