			[1m[33;46m ¨C¤p®É¤W¯¸¤H¦¸²Î­p [99/08/16] [40m


[37m   105
[36m   ¢i 
   ¢i 
   ¢i 
   ¢i 
   ¢i 
   ¢i [37m                                          65 65 
[36m   ¢i [37m58                                  61 58 [36m¢i ¢i 
   ¢i ¢i [37m                        54 [36m      ¢i ¢i ¢i ¢i [37m   52 
[36m   ¢i ¢i                         ¢i [37m42 [36m   ¢i ¢i ¢i ¢i [37m46 [36m¢i 
   ¢i ¢i [37m35                   36 [36m¢i ¢i [37m41 [36m¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i                   ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i [37m            21 [36m   ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i [37m15 16 16 [36m   ¢i [37m17 [36m¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i ¢i ¢i ¢i [37m11 [36m¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   [33m0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23

	[33mÁ`¦@¤W¯¸¤H¦¸¡G[37m814      [33m¥­§¡¨Ï¥Î¤H¼Æ¡G[37m33   [33m¥­§¡¨Ï¥Î®É¶¡¡G[37m 33 [33m¤À[m 
