[1m[44m±Æ¦W[46;37m        ¬Ý ª©  ¥Ø¿ý¼Æ   ÀÉ®×¼Æ     byte¼Æ [33m  Á` ¤À     ª©   ¥D          [40;32m
[36m  1.    Art_Working[1m 2568   14326    1641822    33312 [32mgoston/stockton2        
[36m  2.      TW_LYRICS[1m 1903    7149     803617    17088 [32mkisskid                 
[36m  3.       TW_STORY[1m  631    6330     381956    10780 [32mnanane                  
[36m  4.      TW_HACKER[1m  514    2992     236118     5867 [32morigins/KAORUCHYAN      
[36m  5.    TW_ASCIIART[1m  152    3435     192395     5510 [32msanuan/gvc              
[36m  6.          CLAMP[1m  368    2036     193622     4340 [32mreiko/Lorelie           
[36m  7.    TW_POP.WEST[1m  152    2365     149125     4008 [32mlanzi                   
[36m  8.      skyofLOVE[1m  309    2193     144094     3942 [32mlanzi                   
[36m  9.       DJ87_323[1m  362    1853     158376     3798 [32mvni/full                
[36m 10.           altr[1m  272    1999     143673     3707 [32mnanane                  
[36m 11.         frente[1m  280    1854     135946     3493 [32mfrente                  
[36m 12.    TW_BASEBALL[1m  235    1714     140565     3354 [32mDanny                   
[36m 13.     CK_CoolBoy[1m  289    1763     118400     3236 [32mbluch/Alien/Kuo         
[36m 14.            KTV[1m  218    1323     131530     2856 [32m¼x¨D¤¤                  
[36m 15.           jjom[1m  130    1617      99438     2741 [32mjjom                    
[36m 16.       kuroyume[1m  234    1540      93624     2710 [32mkuyumi                  
[36m 17.   TW_CLASSICAL[1m  519    1077     101246     2608 [32mCone/ChaosCreator       
[36m 18.      TW_TRAVEL[1m  262    1316      99173     2569 [32mDendry/lockon           
[36m 19.       TW_JAPAN[1m  111    1499      86098     2470 [32mMINAKO                  
[36m 20.     Greenlotus[1m  213    1288      93202     2433 [32mHISAME/susu             
[36m 21.     TW_FINANCE[1m  459     872     100747     2338 [32mtwilight/oo/ccc         
[36m 22.      Moonlight[1m  588     754      92987     2271 [32mmaster                  
[36m 23.   Offscourings[1m   75    1321      68897     2084 [32mgiordano/Casper         
[36m 24.     winterlove[1m  127    1170      64826     1945 [32mgogoyo/KATE             
[36m 25.         Record[1m   73    1089      76482     1926 [32mLorelie                 
[36m 26.          shaka[1m  159     916      66788     1742 [32mshaka/mapless           
[36m 27.           Joke[1m  111     939      52765     1577 [32morigins/shinoca         
[36m 28.        PC_Game[1m  210     699      61979     1528 [32msega/Crack              
[36m 29.      TW_AUDIO.[1m   57     831      54696     1434 [32m¼x¨D¤¤                  
[36m 30.        Fortune[1m  111     742      58026     1433 [32mHwaHwa                  
[36m 31.          Diary[1m  147     718      40982     1274 [32mfek                     
[36m 32.    TW_CHANGHUA[1m   89     633      44655     1168 [32mcat                     
[36m 33.            llz[1m  138     590      44081     1168 [32mllz                     
[36m 34.     TW_ROMANCE[1m  302     401      43985     1142 [32mtornado                 
[36m 35.        Bigfish[1m   19     675      42437     1118 [32mbigfish                 
[36m 36.       TW_MOVIE[1m   66     573      35913      998 [32mgiligulu                
[36m 37.         Sophia[1m  142     440      33318      915 [32mshizuku                 
[36m 38.         monica[1m   54     496      31175      861 [32mmonica                  
[36m 39.       eclectic[1m  108     400      35357      861 [32mwildmoon/akila/eclectic 
[36m 40.             OS[1m   52     459      33950      850 [32m[¥Ø¿ý]                  
[36m 41.   TW_ROCKNROLL[1m   87     408      31332      808 [32mtwilight/V3OOO          
[36m 42.        TW_FOOD[1m  136     392      27061      798 [32m¼x¨D¤¤                  
[36m 43.         hecate[1m  132     314      29074      736 [32mhecate/takuto           
[36m 44.   Dragon-Libra[1m   74     391      26421      729 [32mLICE                    
[36m 45.        yoy_sky[1m   50     444      22392      717 [32myoy/skygirl             
[36m 46.       TW_LIONS[1m   66     361      27442      701 [32mcesar                   
[36m 47.   Good_Kingdom[1m   72     376      25200      700 [32mborchen/yukurama        
[36m 48.       plokmijn[1m   45     410      21647      671 [32mplokmijn                
[36m 49.      Astrology[1m   83     333      25247      668 [32mmonica                  
[36m 50.         kevinc[1m   66     347      22085      633 [32mkevinc                  
[36m 51.        CK_Blue[1m   40     379      21272      631 [32mWCYG                    
[36m 52.             HE[1m   47     318      22587      590 [32mmomoko                  
[36m 53.         pentel[1m   96     280      21308      589 [32mpentel                  
[36m 54.        TV_Game[1m  132     206      22730      565 [32msega/Crack              
[36m 55.      TW_TIGERS[1m   64     295      18370      542 [32mtwilight/pple           
[36m 56.           boaz[1m   64     276      18997      529 [32mboaz                    
[36m 57.            CCC[1m  134     189      19776      520 [32mchobin/maurice/feiyang  
[36m 58.            qui[1m   79     229      20099      508 [32mqui                     
[36m 59.          Alien[1m   67     255      17845      500 [32mAlien                   
[36m 60.     TW_ARTICLE[1m   26     308      15240      486 [32mLorelie                 
[36m 61.    TW_SOFTWARE[1m   77     197      20406      478 [32m¼x¨D¤¤                  
[36m 62.   TW_ASTRONOMY[1m   30     288      15785      475 [32m¼x¨D¤¤                  
[36m 63.        KisSkiD[1m   88     206      16248      456 [32mkisskid                 
[36m 64.      PC_Game.F[1m   84     171      17482      429 [32msega/Crack              
[36m 65.           Love[1m   37     249      13841      424 [32msnatsu                  
[36m 66.         Masque[1m   29     249      14466      422 [32m                        
[36m 67.       TW_WIN95[1m   15     252      14883      415 [32m¼x¨D¤¤                  
[36m 68.       yingping[1m   41     207      16520      413 [32myingping                
[36m 69.       TW_METAL[1m   57     202      14027      399 [32mVACUOUS/illegal         
[36m 70.           Dust[1m   25     249      11822      392 [32mARIEL                   
[36m 71.     Volleyball[1m   83     170      12437      377 [32m¼x¨D¤¤                  
[36m 72.          Drama[1m   34     197      14587      376 [32mCheerW/vobo             
[36m 73.        TheKids[1m   43     187      12890      358 [32mmaud                    
[36m 74.        TW_WINE[1m   26     222      10814      356 [32mtornado                 
[36m 75.      TigerFan2[1m   21     207      12656      354 [32mtwilight                
[36m 76.         BRONZE[1m   87     136      12511      348 [32mmiyuki                  
[36m 77.        wildcat[1m   23     203      11664      342 [32mwildcat                 
[36m 78.         snatsu[1m   76     144      11331      333 [32msnatsu                  
[36m 79.      TW_FLOWER[1m   11     199      11199      321 [32m¼x¨D¤¤                  
[36m 80.      Capricorn[1m   32     164      10944      305 [32mguava                   
[36m 81.       KS89-320[1m   25     167      11127      303 [32mryuichi                 
[36m 82.    TW_HARDWARE[1m   14     175      11360      302 [32mgunfighter/Geoffrey     
[36m 83.         TW_WWW[1m   50     136      11234      298 [32mshinoca                 
[36m 84.         TW_MUD[1m   55     125       9674      276 [32mcsda                    
[36m 85.         TW_POP[1m   51     127       9693      274 [32mmaurice                 
[36m 86.        MCU-BA2[1m   14     168       8124      263 [32magen/MONKEY/corolla     
[36m 87.           Koji[1m   26     142       9088      258 [32mKoji                    
[36m 88.         Boards[1m   31     125       9725      253 [32mLorelie                 
[36m 89.       Security[1m   18     129       9506      242 [32m                        
[36m 90.       Complain[1m   22     145       7507      242 [32m¼x¨D¤¤                  
[36m 91.          CCSHS[1m   33     121       7812      232 [32msnatsu                  
[36m 92.         stover[1m   17     137       7651      230 [32mstover                  
[36m 93.       Murakami[1m   68      79       7442      221 [32mPeppy                   
[36m 94.       TW_LINUX[1m   22     117       7727      216 [32m¼x¨D¤¤                  
[36m 95.           Chat[1m   10     132       7267      214 [32m¼x¨D¤¤                  
[36m 96.       Paradise[1m   20     108       8377      211 [32mJacques/YasateR         
[36m 97.        TW_BOOK[1m   19     121       6805      208 [32m¼x¨D¤¤                  
[36m 98.          Abian[1m   42      89       6741      198 [32msega                    
[36m 99.           Note[1m    6     127       5655      189 [32mgoston                  
[36m100.   JP-Fantastic[1m   89      33       6583      187 [32mcelibacy                
[36m101.            SEX[1m   16     105       6543      186 [32mcorolla/gunfighter      
[36m102.         Cancer[1m   21     106       5684      183 [32mfinesse                 
[36m103.         KASUMI[1m   34      76       6391      173 [32mKASUMI                  
[36m104.      TW_DESIGN[1m   28      84       5704      169 [32mmonica                  
[36m105.          TW_KS[1m    9      95       6465      168 [32mwarring                 
[36m106.          72533[1m   19      94       5366      166 [32mIam72533                
[36m107.        chiyuan[1m    9     108       4601      163 [32mchiyuan                 
[36m108.          Comic[1m   11      99       5240      162 [32m¼x¨D¤¤                  
[36m109.      TW_386BSD[1m    9      89       5803      156 [32m¼x¨D¤¤                  
[36m110.           kiss[1m   38      69       4385      150 [32mkiss                    
[36m111.          dream[1m   30      65       5319      148 [32mdream                   
[36m112.          satre[1m   24      71       4948      144 [32msatre/Maurine           
[36m113.     TW_ENGLISH[1m   25      64       4728      136 [32mgiligulu                
[36m114.         taltal[1m   23      65       4464      132 [32mtaltal                  
[36m115.       twilight[1m   12      77       4111      130 [32mtwilight                
[36m116.        asophia[1m   15      64       4826      127 [32masophia/CocaCola        
[36m117.       TW_BULLS[1m    8      73       4355      124 [32mDanny                   
[36m118.          Essay[1m   44      41       3435      119 [32mwhynot                  
[36m119.      BBS_Maker[1m   11      68       3979      118 [32m                        
[36m120.     DarkBlatta[1m   19      61       3801      118 [32mDarkNight/Blatta        
[36m121.      Hysterics[1m   16      60       3963      115 [32mEris                    
[36m122.    palmardrama[1m   16      53       4101      110 [32moo/microtubule          
[36m123.    TW_TAICHUNG[1m   10      63       3647      109 [32m¼x¨D¤¤                  
[36m124.        Reflect[1m   11      58       4026      109 [32mHexagon/Seraphim        
[36m125.    FantasyGame[1m   21      49       3771      107 [32mflagella/golgi          
[36m126.         Taurus[1m   14      58       3567      107 [32mtornado                 
[36m127.      VeryTopic[1m   14      53       3855      105 [32myim                     
[36m128.       giligulu[1m   24      46       3146      101 [32mgiligulu                
[36m129.      308s_talk[1m    4      60       3519       99 [32mffgod                   
[36m130.    CS_HotMusic[1m   18      45       3060       93 [32mtwilight                
[36m131.       TW_MODEM[1m    6      51       2861       85 [32m¼x¨D¤¤                  
[36m132.          Ocean[1m    7      43       3102       81 [32mmihofan                 
[36m133.    TW_GRAPHICS[1m   12      43       2562       80 [32mgiligulu                
[36m134.     BASKETBALL[1m   44       1       3340       78 [32m¼x¨D¤¤                  
[36m135.        Stimoro[1m    2      46       2835       76 [32mStimoro                 
[36m136.    Install_BBS[1m   10      40       2512       75 [32m¼x¨D¤¤                  
[36m137.      TW_GUITAR[1m   10      40       2434       74 [32m¼x¨D¤¤                  
[36m138.           Poem[1m   11      38       2327       72 [32mNicoo                   
[36m139.        Clipper[1m    4      41       2402       69 [32mtwilight                
[36m140.       Greeting[1m    8      43       1839       69 [32m¯Ê¤H£«..                
[36m141.         Hi_All[1m    1      48       2075       69 [32mtwilight                
[36m142.   DreamFactory[1m   36      10       2254       68 [32mNicoo                   
[36m143.        WD_TODO[1m    5      36       2127       62 [32m                        
[36m144.         PttSrc[1m    3      37       1941       59 [32m                        
[36m145.         Javier[1m    9      30       1936       58 [32mJavier                  
[36m146.            BUG[1m   13      22       2188       56 [32m                        
[36m147.            DIY[1m    8      30       1857       56 [32miou                     
[36m148.       TW_MEDIA[1m    4      29       1572       48 [32mmeamea                  
[36m149.        Meeting[1m    1      30       1616       47 [32m¼x¨D¤¤                  
[36m150.       longfong[1m   11      19       1590       45 [32mfrente                  
[36m151.    WD_QUESTION[1m    3      25       1424       42 [32m                        
[36m152.       KUMAKUMI[1m    4      26       1171       41 [32mleafcat                 
[36m153.         TW_JOB[1m   21       5       1009       36 [32m¼x¨D¤¤                  
[36m154.      G.Discuss[1m    4      20       1235       36 [32m                        
[36m155.           SETI[1m    4      19       1282       35 [32mwildcat                 
[36m156.    SOB_Version[1m    4      18       1221       34 [32mKAORUCHYAN              
[36m157.   TW_ELEPHANTS[1m   16       5       1026       31 [32m¼x¨D¤¤                  
[36m158.   G.Contribute[1m    3      18        903       30 [32m                        
[36m159.       beggared[1m    5      16        942       30 [32mgvc                     
[36m160.       shinning[1m    7      12       1072       29 [32mlum                     
[36m161.       LiteStep[1m    7      12        909       28 [32m¼x¨D¤¤                  
[36m162.         TW_NBA[1m    0      16        707       23 [32m¼x¨D¤¤                  
[36m163.     crazyclass[1m    5      10        726       22 [32mCREATOR                 
[36m164.          Larva[1m    3      12        665       21 [32mLarva                   
[36m165.         WD_DOC[1m    1      10        601       17 [32m                        
[36m166.    Womens-Talk[1m    3       7        591       15 [32mcorolla                 
[36m167.       Language[1m    4       5        474       13 [32m[¥Ø¿ý]                  
[36m168.      Mens-Talk[1m    0       7        403       11 [32m¼x¨D¤¤                  
[36m169.         ASTRO.[1m    3       4        386       10 [32m¼x¨D¤¤                  
[36m170.            pet[1m    2       5        379       10 [32m¼x¨D¤¤                  
[36m171.           Test[1m    0       7        283        9 [32m¤£»Ý­n                  
[36m172.     TW_DRAGONS[1m    0       5        289        7 [32m¼x¨D¤¤                  
