  [本周第四台節目表查詢系統]

   1.臺視      2.中視       3.華視      4.民視      5.公視       6.民視新聞
   7.聯登電影  8.龍祥電影   9.學者國片 10.學者財經 11.全球影城  12.HBO
  13.CINEMAX  14.GOGO TV   15.TV-TIME  16.春暉電影 17.好萊塢    18.迪士尼卡通
  19.首華卡通 20.博新東映  21.緯來日本 22.緯來電視 23.緯來體育  24.超視一台
  25.AXN      26.三立綜藝  27.三立都會 28.三立台灣 29.衛視中文  30.衛視電影
  31.衛視體育 32.衛視音樂  33.衛視西片 34.TVBS     35.TVBS-N    36.TVIS
  37.GTV-27   38.GTV-28    39.東視電影 40.東視綜合 41.東視育樂  42.東視卡通台
  43.東視新聞 44.中都電影  45.中都戲劇 46.華衛音樂 47.華衛電視  48.華衛新聞台
  49.華衛旅遊 50.CTN中天頻 51.大地頻道 52.國興日片 53.JET日本台 54.NHK亞洲台
  55.CNN      56.DISCOVERY 57.TNT卡通  58.ESPN體育 59.霹靂頻道  60.華夏衛星台
  61.新視衛星 62.中視二台  63.非凡一台 64.非凡新聞 65.環球新聞  66.超級太陽台
  67.海上仙山 68.法界衛星  69.慈濟大愛 70.教育頻道 71.衛普電腦台72.御銘教育
  73.EXPLORE  74.民藝衛星  75.CASA     76.精頭腦

  查詢日期範例：
  1999年01月01日 -->  19990101
