07fW03163
中央氣象局　明天白天天氣預報 
發布時間：８８年　８月１６日１６時３０分 
有效時間：１７日６時起至１７日１８時 

預　報　分　區　天　　　氣 降雨機率  氣溫(攝氏) 
 
＊台北市　　　　晴午後多雲 　１０％ ２６ － ３５ 
 
＊基隆北海岸　　晴午後多雲 　１０％ ２６ － ３４ 
 
＊台北桃園地區　晴午後多雲 　１０％ ２６ － ３４ 
 
＊新竹苗栗地區　晴午後多雲 　　０％ ２６ － ３４ 
 
＊台中彰化地區　晴午後多雲 　１０％ ２５ － ３４ 
 
＊南投地區　　　晴午後多雲 　２０％ ２４ － ３３ 
 
＊雲林嘉義地區　晴午後多雲 　１０％ ２５ － ３３ 
 
＊台南高雄地區　晴午後多雲 　　０％ ２６ － ３３ 
 
＊屏東地區　　　晴午後多雲 　１０％ ２６ － ３３ 
 
＊恆春半島　　　晴時多雲　 　　０％ ２６ － ３３ 
 
＊宜蘭地區　　　晴時多雲　 　１０％ ２６ － ３３ 
 
＊花蓮地區　　　晴時多雲　 　　０％ ２６ － ３３ 
 
＊台東地區　　　晴時多雲　 　　０％ ２６ － ３３ 
 
＊澎湖地區　　　晴時多雲　 　　０％ ２６ － ３３ 
 
＊金門地區　　　晴時多雲　 　　０％ ２６ － ３２ 
 
＊馬祖地區　　　晴時多雲　 　　０％ ２５ － ３１ 
 
 
＊備註：除南投地區外，降雨機率僅適用於海拔高度低於五百公尺 
　　　　之地區。降雨之定義為降雨量達0.1公釐或以上。 
 
 
　　　　　　　　審核：良　　　　預報員：怡 

