			[1m[33;46m ¨C¤p®É¤W¯¸¤H¦¸²Î­p [99/08/15] [40m



[37m                                                                     101
   92 [36m                                                               ¢i [37m97 
[36m   ¢i                                                                ¢i ¢i 
   ¢i [37m79 [36m                                                            ¢i ¢i 
   ¢i ¢i [37m                                                         72 [36m¢i ¢i 
   ¢i ¢i                                                          ¢i ¢i ¢i 
   ¢i ¢i [37m                                    59       58 [36m         ¢i ¢i ¢i 
   ¢i ¢i [37m                                 50 [36m¢i [37m54 54 [36m¢i [37m      55 [36m¢i ¢i ¢i 
   ¢i ¢i [37m                           42 48 [36m¢i ¢i ¢i ¢i ¢i [37m   46 [36m¢i ¢i ¢i ¢i 
   ¢i ¢i [37m40                      35 [36m¢i ¢i ¢i ¢i ¢i ¢i ¢i [37m35 [36m¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i [37m                  28 [36m¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i [37m            24 [36m   ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i [37m19 15 18 18 [36m¢i [37m20 [36m¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i ¢i 
   [33m0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16 17 18 19 20 21 22 23

	[33mÁ`¦@¤W¯¸¤H¦¸¡G[37m1159     [33m¥­§¡¨Ï¥Î¤H¼Æ¡G[37m48   [33m¥­§¡¨Ï¥Î®É¶¡¡G[37m 32 [33m¤À[m 
