#  newsgroups			board		news server
#-----------------------------	--------------	-----------
bbs.op				BBS_OP		WDNEWS
bbs.test			BBS_TEST	WDNEWS
bbs.announce			BBS_ANNOUNCE	WDNEWS
bbs.newgroup			BBS_NEWGROUP	WDNEWS
bbs.list.week			BBS_LIST	WDNEWS
bbs.list.day			BBS_LIST	WDNEWS
bbs.list.hour			BBS_LIST	WDNEWS
bbs.list			BBS_LIST.	WDNEWS
bbs.install.gamedesign		BBS_GAME	WDNEWS
bbs.install.wd.announce		WD_ANNOUNCE	WDNEWS
bbs.install.wd.bug		WD_BUG		WDNEWS
bbs.install.wd.chat		WD_CHAT		WDNEWS
bbs.install.wd.doc		WD_DOC		WDNEWS
bbs.install.wd.question		WD_QUESTION	WDNEWS
bbs.install.wd.todo		WD_TODO		WDNEWS
bbs.install.pro			PRO_BBS		WDNEWS
bbs.install.pro.web		PRO_WEB		WDNEWS
bbs.install.magic.chat		MAGIC_CHAT	WDNEWS
bbs.comp.y2k			Y2K		WDNEWS
bbs.comp.win.litestep		LiteStep	WDNEWS
bbs.comp.beos			BeOS		WDNEWS
bbs.project.setiathome		SETI		WDNEWS
bbs.op.note			Note		WDNEWS
bbs.op.ktv			KTV		WDNEWS
bbs.op.ad			AD		WDNEWS
bbs.op.antispam			Anti_Spam	WDNEWS
bbs.op.domain_name_query	DN_Exchange	WDNEWS
