08/18/99 19:02:03 Wed ENTER              ?@
08/18/99 19:02:05 Wed CACHE              reload filmcache
08/18/99 19:02:09 Wed EXIT               Stay: 0 ()
05/20/00 17:36:23 Sat CACHE              reload ucache
05/20/00 17:36:25 Sat ENTER SYSOP        ?@
05/20/00 17:36:25 Sat CACHE SYSOP        reload bcache
05/20/00 17:36:25 Sat CACHE SYSOP        reload fcache
05/20/00 17:36:28 Sat CACHE SYSOP        reload filmcache
05/20/00 17:36:52 Sat EXIT  SYSOP        Stay: 0 (站老大)
05/20/00 22:49:20 Sat CACHE              reload ucache
05/20/00 22:49:28 Sat ENTER SYSOP        ?@
05/20/00 22:49:28 Sat CACHE SYSOP        reload bcache
05/20/00 22:49:28 Sat CACHE SYSOP        reload fcache
05/20/00 22:49:31 Sat CACHE SYSOP        reload filmcache
05/20/00 22:51:48 Sat EXIT  SYSOP        Stay: 2 (站老大)
05/20/00 23:07:58 Sat ENTER SYSOP        ?@unknown
05/20/00 23:09:51 Sat EXIT  SYSOP        Stay: 2 (站老大)
