#include <fcntl.h>
#include <stdio.h>
#include <sys/types.h>
#include <sys/ipc.h>
#include <sys/sem.h>

#define SEM_ENTER      -1      /* enter semaphore */
#define SEM_LEAVE      1       /* leave semaphore */
#define SEM_RESET      0       /* reset semaphore */
#define C_SEMKEY	2222

/* 計數器 wildcat */

int counter_semid;

/* ----------------------------------------------------- */
/* semaphore : for critical section                      */
/* ----------------------------------------------------- */

#define SEM_FLG        0600    /* semaphore mode */


void              /*  sem_init(BSEM_KEY,&ap_semid)  */
sem_init(int semkey,int *semid)
{
#if defined ( __linux__ ) || defined ( __CYGWIN__ )
  int semval = 1;
#else  
  union semun semval;  // 解決某些 OS 會把 1 認為是 int 之問題
  semval.val = 1;
#endif  

  *semid = semget(semkey, 1, 0);
  if (*semid == -1)
  {
    *semid = semget(semkey, 1, IPC_CREAT | SEM_FLG);
//    if (*semid == -1)
//      attach_err(semkey, "semget");
    semctl(*semid, 0, SETVAL, semval);
  }
}

void
sem_lock(int op,int semid)   /*  sem_lock(SEM_LEAVE,ap_semid)  */
{
  struct sembuf sops;

  sops.sem_num = 0;
  sops.sem_flg = SEM_UNDO;
  sops.sem_op = op;
  semop(semid, &sops, 1);
}


void
counter(filename,modes,n)
  char *filename;
  char *modes;
  int n;
{
  FILE *fp;
  unsigned long visited=0;
//  char buf[1024];

  sem_init(C_SEMKEY,&counter_semid);
  sem_lock(SEM_ENTER,counter_semid);
  if(fp = fopen(filename,"r"))
  {
    fscanf(fp,"%lu",&visited);
    fclose(fp);
  }

  prints(" \x1b[1;44m \x1b[33m█  您是%s第\x1b[36m %-10ld \x1b[33m位 %s 的使用者                             \x1b[m",
  n ? "今天" : "有史以來",++visited,modes);
  unlink(filename);

  if(fp = fopen(filename,"w"))
  {
    fprintf(fp,"%ld",visited);
    fclose(fp);
  }
  sem_lock(SEM_LEAVE,counter_semid);
}
