[37;1m        ¢w¢w¢w¢w¢w¢°    [33;1m     ¢~¢w¢°    ¢~¢w¢° [34;1m         ¢~¢w¢w¢w¢w
[37;1m  ¢°    ¢w¢°  ¢w¢°¢¢¢°  [33;1m     ¢x  ¢x    ¢x  ¢x [34;1m       ¢~¢£  ¢~¢w  ¢~¢w  ¢~
[37;1m  ¢¢¢w¢°  ¢¢¢°  ¢¢¢°¢¢¢°[33;1m     ¢£¢~¢r¢w¢w¢r¢°¢¢ [34;1m     ¢~¢£  ¢~¢£  ¢~¢£¢~¢w¢£
[37;1m    ¢~¢r¢w¢w¢r¢w¢s¢r¢°¢x[33;1m     ¢~¢t        ¢u¢° [34;1m     ¢x  ¢~¢r¢s¢w¢r¢w¢r¢°
[37;1m    ¢u¢w¢w¢w¢w¢w¢t  ¢u¢£[33;1m     ¢x¢u¢w¢s¢s¢w¢t¢x [34;1m     ¢¢¢w¢t  ¢u¢w¢w¢w¢w¢t
[37;1m    ¢u¢w¢w¢w¢w¢w¢t  ¢u¢°[33;1m     ¢~¢t  ¢x¢x  ¢u¢° [34;1m     ¢~¢w¢t  ¢u¢w¢w¢w¢w¢t
[37;1m    ¢¢¢s¢w¢w¢s¢w¢r¢s¢£¢x[33;1m     ¢x¢x  ¢x¢x  ¢x¢x [34;1m     ¢x  ¢¢¢s¢r¢w¢s¢w¢s¢£
[37;1m  ¢~¢w¢£  ¢~¢£  ¢~¢£¢~¢£[33;1m     ¢~¢t  ¢x¢x  ¢u¢° [34;1m     ¢¢¢°  ¢¢¢°  ¢¢¢°¢¢¢°
[37;1m  ¢£    ¢w¢£  ¢w¢£¢~¢£  [33;1m     ¢x¢¢¢w¢r¢r¢w¢£¢x [34;1m       ¢¢¢°  ¢¢¢w  ¢¢¢w¢¢¢w
       [37;1m   ¢w¢w¢w¢w¢£             [34;42;1m¡≠Ω∏≠xπŒ[m     [34;1m         ¢¢¢w¢w¢w¢w[m
