
                        [1;35m  ¢©¢¨        ¢©¢¨[m
                        [1;35m  ¢ª¢« ¡@ ¡@  ¢ª¢«[m
                           [1;36m ¢@ [31m ¡¶¡¶ [36m ¡þ     [m      ¡@¡@¡@¡@¡@¡@¡@
                        [1;36m  ¢~¢w[41;35mùþùþùþùþ[0;1;36m¢w¢¡[m
                        [1;36m  ¢~¢w[41;35mùþùþùþùþ[0;1;36m¢w¢¡ ¡@[m¡@
                        [1;36m   ¢~¢w[41;35mùþùþùþ[0;1;36m¢w¢¡[m
                        [1;36m    ¢~-[41;35mùþùþùþ[0;1;36m-¢¡  [35m  ¡@ ¡ú¢@[m
                        [1;35m       ¢ª¢i¢«       ¡@   ¢y[m
                               [1;35m  ¢ª¢f¢e¢d¢c¢b¡Å¡Å¡þ[m
