
                       [5;33;40m¢i[37m¢i¢i[0m      [33m¢c¢e¢e¢c                  [5;37;40m¢i[0m
                           [37m¢i¢i¢i¢i¢i¢i[33m¢i¢i[37m¢i   ¢e¢e       [5;40m¢i[0m
                          [5;30;47m¢i[0m [33m¢i¢i[37m¢i[0m    [1;31m¡´[0m [33m¢i¢i[37m¢i¢i¢i¢©   [5;37;40m¢i[0m
                         [5;30;43m¢i[0m[33m ¢i¢i¢i[37m¢i¢i¢i[33m¢i¢i[0m[1m¢ª¢ª¢ª¢ª[0m
                   [5;30;47m¢i[43m¢i[0m   [33;47m¢i¢i  ¢i¢i¢i¢i¢i[5;30;43m¢i¢i[47m¢i¢i[0m
             [5;33;40m¢i[37m¢i[0m [5;30;47m¢i[0m     [33;47m¢i¢i    ¢i¢i¢i¢i¢i[5;30;43m¢i[47m¢i[0m
                [5;37;40m¢i[0m [5;30;47m¢i[0m  [33;47m¢i¢i        ¢i¢i[5;33;40m¢i¢i¢i[1;37;40m¢¨¢¨¢¨[0m
                 [5;37;40m¢i[0m [5;30;47m¢i[0m[33;47m¢i¢i          ¢i¢i[5;33;40m¢i¢i¢i[37m¢i¢i[0m[5;37;40m¢«[0m   [5;37;40m¢i[0m
                  [5;37;40m¢i[0m[43m  [0m[33;47m¢i      [30m¡ó      [33m¢i[0m[33m¢m[0m               [5;37;40m¢i[0m
                   [1;37;43m¡¿¡¿¡¿[0m¢ª[47m        [0m¢«[1;37;43m¡¿¡¿¡¿[0m                [5;37;40m¢i[0m
