                            │  │  │  │  │      │
      ╭─────╮        │  │  │  │  │      │
      │          │        ╰─╰─╰─╰─╰───╯
      │          │                                      ╭─────╮
      │          │                                      │          │
      ╰─────╯                                      ╭─────╮
      │          │                                ゝ    │          │
      ╰─────╯                              ↙  ↖  ╭─────╮
      │          │                             ゞ    ヾ │          │
      ╰─────╯                              ↘  ↗  ╭─────╮
      │          │                                ★    │          │
      ╰─────╯                                      ╭─────╮
      │          │                                      │          │
      ╰─────╯                                      │          │
          電腦二        ╭───╮─╮─╮─╮─╮        │          │
    電腦三      電腦一  │      │  │  │  │  │        ╰─────╯
           玩家         │      │  │  │  │  │
                        │      │  │  │  │  │
