【 休閒聊天使用說明 】

(←)(e)         結束離開       (h)             看使用說明
(↑)/(↓)(n)    上下移動       (TAB)           切換排序方式
(PgUp)(^B)      上頁選單       ( )(PgDn)(^F)   下頁選單
(Hm)/($)(Ed)    首/尾          (s)             來源/好友描述 切換
(m)(r)          寄信/讀信      (q)(/)(c)       查詢網友/找尋網友/查電子雞
(l)             看上次熱訊     (p/N)           切換心情顏色/更改暱稱
(f)             全部/好友列表  (數字)          跳至該使用者
(a/d/o)         好友名單之增加/刪除/修改
(F)             修改故鄉 (5g)  (i)             隱身/現身(有CLOAK權限者)

【 交談專用鍵 】

(→)(t)(Enter)  跟他／她聊天   (b)       廣播 (在好友列表下)
(w)             水球傳情       (Ctrl + r)即時回應 (有人 Call in 你時)
