[1;31m¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢©
¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i
[37m¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢«
 [33m ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«
      [37m    שתששתשששששבששששששתששששש    ששאשששש‎שאשש‎
      [m    ששר  שששששבשששש    שתששש‎    שש‎שש‎  ש‎שש‎
        [1m  שרשאששששששהששששש‎  שאששש      שתששששששששש
        [m  שרשר  שתששששששששתששש‎  שש    שאשששששגשר  שר
        [1m  ששג  שאשששששששגשר        שר  ששאששששש‎שרשש‎
        [m  שרשר  שאשששששששגשר        שר  שרשר      שר
        [1m  שש‎  ש      ש‎ש‎        שששש‎שששששש‎שששש‎
            [m       שתששששבששששששתששתששששתש
               [1m    ששר  שר    שרשאשגשאששששאשג
                [m   שרשאש‎שר    שרשרשרשאשששגשרשר
                [1m   שרשרשששבשששששהשש‎ששש‎שש‎
                 [m  ששגשתש‎  שתשששששששבששששש‎       ²{¦b¦³[[36m*u[m]₪H¦b¯¸₪W
                 [1m  שרשרשר    שרשרשתש  שר  שתש
                  [m שש‎ש‎    שש‎שש‎שש‎  שש‎
[1;33m¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢© ¢¨¢©¢¨¢©
[37m¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i ¢i¢i¢i¢i
[31m¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢« ¢×¢i¢i¢«
  ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«     ¢×¢«[m
