
     [1;34m  ¢¨[44m¢«[;34m¢i¢i¢i¢©¢«     [1mשתששששששששששש [37m»P [34mשתששששהשששש שששבשששתש‎    [m
       [1;31;41m¢n          [;34m¢×     [1;36mשרששששששששששרש   שאשששבשששבששש   שר  ששששש[33m¡´[m
       [1;34;44m¢m[;34;43m¢i¢« ¢« [30m¢­[m       [1;37mשרשתשששבששששר    שאשששהשששהששש‎   שר  שאששששש[m
       [1;34;44m¢l [;30;43md      [47m [m;       שרשר  שר  שרשר    שרשאשש  שאשש     שר  שר  שר  [m
     [1;34m ¢×[;34;43m¢i  [30m\_ [31m¢f [33;40m¢«      [1;37mשרשר  שר  שרשר [32m×÷ [37mשרשששש‎שששש‎   שר  ש‎שששבשש[m
        [31m¢¨¢i[47m¢©[43m [30;47m¢«[41m [31;40m¢©      [1;36mשרששששבששש‎שר [35m¹ן [36mש‎שששששבשששש     שר  שתששש‎ש[m
       [1;31;41m¢m    [;33;41m¡½[37m\  \  [33;40m¡½   [1;34mש‎שששששהשש[33m¡´[34mש [36m¸ [34mשששששששהשששששש שששהששש‎    ש[m
     [1;37m¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o ¡o[m
     [1;33;41mWind & Dust BBS:      [37mwd.pchome.com.tw   (203.70.70.115)            [m
     [1;37m¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p ¡p[m

¢¨[42m      [1;32m¡[ [37m1.·s×÷¶i¯¸µe­±¬O¬מ­·«ה±¡×÷ goston ₪j₪j´£¨ׁ×÷,÷}«G§a!              [m
[42m   [1;33m×ס´ֱ[32m ¡[ [33m2.°£₪F±j­¢¾\ֵ××÷ Announce ×O,₪j®a¦³×ֵ₪]­n¦h¬¬¨ה¥L¯¸°ָ×O­ע!      [m
[42m   [1;33m·s»D[32m ¡[ [32m3.¨ּµM¦b¶ׂ´,¸װ±¡½׀¨£ Fund ×O                                     [m
[42m        [1;32m¡[ [36m4.·s¼W¹Cְ¸ ¶H´ׁ ¸װ¨£ Announce ×O                                [m¢«

    [1;33m ¯¸₪W₪H¼ֶ¡i*u¡j           ₪U­±­µֵT¡i*t¡j[m
