[33m¢iשששששששששששששששששששששששששששששששששש¢i[m
[33mשר                                  שר[m
[33mשר  [1;36m­n°O±o±`±`¥h Announce ×O        [0;33mשר[m
[33mשר                                  שר[m
[33mשר      [1;36m¬³ּ·s®ר®§­ע                [0;33mשר[m
[33mשר                                  שר[m
[33mשר [1;36m¦³°µ₪°»ע­׳§ן,ֵ°³£·|¶K¦b¨÷¸ּ×÷  [0;33mשר[m
[33mשר                                  שר[m
[33mשר                                  שר[m
[33m¢iשששששששששששששששששששששששששששששששששש¢i[m
